[General]
Name: semicute
Author: erogamer04
Version: 1241
SliderBallFlip: 0
SliderStyle: 2
SpinnerFadePlayfield: 0
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
CursorTrailRotate: 0
SliderBallFrames: 1
HitCircleOverlayAboveNumber: 0
AllowSliderBallTint: 0
AnimationFramerate: 2

#violet blue yellow green
[Colours]
Combo1 : 250,180,240
Combo2 : 120,200,230
Combo3 : 240,190,90
Combo4 : 150,230,110

InputOverlayText: 200,200,200
SliderBorder: 245,245,245
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255
StarBreakAdditive: 255,255,255
MenuGlow: 96,96,96
SongSelectActiveText: 255,200,128

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 8

ScorePrefix: score
ScoreOverlap: 8

#ComboPrefix: combo
