[General]
Name: semicute
Author: erogamer04
Version: latest
SliderBallFlip: 0
SliderStyle: 2
SpinnerFadePlayfield: 0
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
CursorTrailRotate: 0
SliderBallFrames: 1
HitCircleOverlayAboveNumber: 0
AllowSliderBallTint: 0
AnimationFramerate: 7

[Colours]
Combo1 : 250,180,240
Combo2 : 120,200,230
Combo3 : 255,230,130
Combo4 : 160,230,150

InputOverlayText: 200,200,200
SliderBorder: 245,245,245
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255
StarBreakAdditive: 255,255,255
MenuGlow: 96,96,96
SongSelectActiveText: 255,204,128

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 8

ScorePrefix: score
ScoreOverlap: 8

#ComboPrefix: combo
