[General]
Name: l4osu
Author: rinq0
Version: latest
SliderBallFlip: 0
SliderStyle: 2
SpinnerFadePlayfield: 0
CursorRotate: 0
CursorExpand: 1
CursorCentre: 1
CursorTrailRotate: 0
SliderBallFrames: 1
HitCircleOverlayAboveNumber: 0
AllowSliderBallTint: 0
AnimationFramerate: 7

[Colours]
# Currently combo colours wont take effect on the hitcircles colour 
# but only approaching circles colour
Combo1: 100,100,100
InputOverlayText: 200,200,200
SliderBorder: 245,245,245
SliderTrackOverride: 0,0,0
SpinnerApproachCircle: 255,255,255
StarBreakAdditive: 255,255,255
MenuGlow: 96,96,96
SongSelectActiveText: 255,204,128

[Fonts]
HitCirclePrefix: default
HitCircleOverlap: 8

ScorePrefix: score
ScoreOverlap: 8

# Hide the current combo in the bottom left, comment this line
# or replace `combo` with `score` or `default` to re-enable it
ComboPrefix: combo
